FROM node:18 AS builder

WORKDIR /app

# Salin package.json dan package-lock.json
COPY package*.json ./
RUN npm ci

# Salin seluruh proyek termasuk check-prisma.js
COPY . .

# Build aplikasi
RUN npm run build

FROM node:18-slim

WORKDIR /app

# Install dependencies yang diperlukan
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Salin artefak build dan node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/prisma ./prisma
# Pastikan check-prisma.js juga disalin
COPY --from=builder /app/check-prisma.js ./

# Set environment variables
ENV NODE_ENV=production

# PENTING: Ubah script start untuk menjalankan prisma generate di runtime
CMD ["sh", "-c", "npx prisma generate && node dist/server.js"]